# SplunkJavaLoggingExample

./: README.md  pom.xml
src/main/java/com/bhk/: EventBodySerializer.java  HttpEventCollectorErrorHandler.java  HttpEventCollectorEventInfo.java  HttpEventCollectorLog4jAppender.java  HttpEventCollectorLoggingHandler.java  HttpEventCollectorMiddleware.java  HttpEventCollectorResendMiddleware.java  HttpEventCollectorSender.java  MessageFormat.java  SplunkCimLogEvent.java
src/main/java/com/bhk/app/: LoggerClass.java
src/main/java/com/bhk/util/: HttpEventLogger.java  Logging.java  Stack.java  TestClass.java  TestUtil.java  Util.java
src/main/resources/: log4j2.xml  log4j2_template.xml
